VITE_FIREBASE_API_KEY=AIzaSyAr0wjNhXOcSr8vZYd94haHSGZ23gvjaAs
VITE_FIREBASE_AUTH_DOMAIN=olimpopecas-8f0c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olimpopecas-8f0c8
VITE_FIREBASE_STORAGE_BUCKET=olimpopecas-8f0c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260481797243
VITE_FIREBASE_APP_ID=1:260481797243:web:cb1a5598faa75f3bb526de
VITE_FIREBASE_MEASUREMENT_ID=G-9GVQN31LYL
